{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start:dev": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@pixi/app": "^5.3.8",
    "@pixi/canvas-renderer": "^5.3.8",
    "@pixi/display": "^5.3.8",
    "@pixi/loaders": "^5.3.8",
    "@pixi/sprite": "^5.3.8",
    "pixi.js": "^5.3.8"
  }
}
